# general
# mode=

# connection
db.url="jdbc:mysql://127.0.0.1:4000"
db.username=user
db.password=123456
db.isolation=TRANSACTION_SNAPSHOT

# general workload
workload.type=general
workload.history=1
workload.session=30
workload.transaction=10
workload.operation=10
workload.readproportion=0.5
workload.key=1000
workload.distribution=uniform

# specific workload

# checker
checker.type=C4
checker.isolation=CAUSAL_CONSISTENCY

# data process
